<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baloo’Mobile - Toilettage itinérant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- En-tête -->
    <header>
        <h1>Baloo’Mobile</h1>
        <p class="slogan">Ma priorité, votre animal</p>
    </header>

    <!-- Section Présentation -->
    <section id="presentation">
        <div class="text">
            <h2>Qui suis-je ?</h2>
            <p>Baloo’Mobile, c’est un service de toilettage itinérant qui se déplace dans plusieurs communes autour d’Alès. 
            Votre compagnon est chouchouté dans un cadre adapté et professionnel.</p>
        </div>
        <div class="image">
            <img src="baloo.jpg" alt="Baloo, le chien mascotte">
        </div>
    </section>

    <!-- Services -->
    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Toilettage complet (lavage, coupe, brossage, griffes, etc.)</li>
            <li>Adapté à toutes les races et tailles</li>
            <li>Confort et hygiène assurés</li>
        </ul>
        <img src="camping-car.jpg" alt="Baloo'Mobile - camion de toilettage" class="van">
    </section>

    <!-- Zones desservies -->
    <section id="zones">
        <h2>Zones desservies</h2>
        <p>Communes autour d’Alès et ses environs.</p>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h2>Contact</h2>
        <p>📞 06 12 24 16 03</p>
        <p>📱 <a href="https://www.facebook.com/baloo’mobile" target="_blank">Page Facebook Baloo’Mobile</a></p>
        <form>
            <input type="text" placeholder="Votre nom" required>
            <input type="email" placeholder="Votre email" required>
            <textarea placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <!-- Pied de page -->
    <footer>
        <p>© 2025 Baloo’Mobile - Tous droits réservés</p>
    </footer>
</body>
</html>